ent/acoes.proto

// Tudo relacionado as acoes que os jogadores podem realizar.
import "ent/comum.proto";

package ent;
option java_package = "com.matferib.Tabuleiro.ent";

enum TipoAcao {
  ACAO_INVALIDA = 0;
  ACAO_PROJETIL = 1;
  ACAO_DISPERSAO = 2;
  ACAO_RAIO = 3;
  ACAO_SINALIZACAO = 4;
  ACAO_DELTA_PONTOS_VIDA = 5;
  ACAO_CORPO_A_CORPO = 6;
  ACAO_FEITICO_TOQUE = 7;
  ACAO_FEITICO_PESSOAL = 12;
  ACAO_AGARRAR = 8;
  ACAO_POCAO = 9;
  ACAO_PROJETIL_AREA = 10;
  ACAO_EXPULSAR_FASCINAR_MORTOS_VIVOS = 11;
  ACAO_CRIACAO_ENTIDADE = 13;
}

// Algumas acoes causam consequencias, como deslocamento do alvo.
enum TipoConsequencia {
  TC_NENHUMA           = 0;
  TC_DESLOCA_ALVO      = 1;
  TC_INFLAMA_ALVO      = 2;
  TC_AGARRA_ALVO       = 3;
  TC_ILUMINA_ALVO      = 4;
  TC_DERRUBA_ALVO      = 5;
}

enum GeometriaAcao {
  ACAO_GEO_ESFERA = 1;
  ACAO_GEO_CUBO = 2;
  ACAO_GEO_CONE = 3;
  ACAO_GEO_CILINDRO = 4;
}

enum TipoAceleracao {
  ACAO_ACEL_ZERO = 1;  // Nao muda velocidade.
  ACAO_ACEL_CONSTANTE = 2;  // Aceleracao nao varia, velocidade varia linerarmente.
  ACAO_ACEL_LINEAR = 3;  // Aceleracao varia, velocidade quadratica.
}

message Translacao {
  optional float x = 1 [default=0];
  optional float y = 2 [default=0];
  optional float z = 3 [default=0];
}

message Velocidade {
  // Em m/s.
  optional float inicial_m_s = 1 [default = 50.0];
  optional TipoAceleracao tipo_aceleracao = 2 [default=ACAO_ACEL_ZERO];
  optional float aceleracao_m_s_2 = 3 [default = 0];
  optional float delta_aceleracao_m_s_3 = 4 [default = 0];
  optional float maxima_m_s = 5 [default=50.0];
}

enum ModificadorRodadas {
  MR_NENHUM = 0;
  MR_RODADAS_NIVEL = 1;
  MR_MINUTOS_NIVEL = 2;
  MR_10_MINUTOS_NIVEL = 3;
  MR_HORAS_NIVEL = 4;
  MR_2_HORAS_NIVEL = 5;
  MR_1_RODADA_A_CADA_3_NIVEIS_MAX_6 = 7;
  MR_10_RODADAS_MAIS_UMA_POR_NIVEL_MAX_15 = 9;
  MR_HORAS_NIVEL_MAX_15 = 10;
  MR_2_MINUTOS_NIVEL = 11;
  MR_DIAS_POR_NIVEL = 12;
  MR_PALAVRA_PODER_ATORDOAR = 13;
  MR_PALAVRA_PODER_CEGAR = 14;
  MR_CONTINUO = 15;
}

enum ModificadorComplementos {
  MC_NENHUM = 0;
  MC_1D4_MAIS_1_CADA_TRES_MAX_8 = 1;  // reflexos
  MC_1_CADA_3_MAX_3 = 2;  // auxilio divino
  MC_2_MAIS_1_CADA_6_MAX_5 = 3;  // escudo da fe.
  MC_1_POR_NIVEL_MAX_10 = 4;  // ajuda.
  MC_1D6_MAIS_1_CADA_2_NIVEIS_MAX_5_NEGATIVO = 5;  // raio do enfraquecimento.
  MC_12_MAIS_1_POR_NIVEL = 6;  // resistencia a magia.
}

// Proximo id: 70.
message AcaoProto {
  // Identificador da acao, para coisas tabeladas.
  optional string id = 1;
  // Tipo da acao. A criacao do objeto de acao usa isso, e nao o id.
  optional TipoAcao tipo = 2;
  // Raio da acao (para dispersao).
  optional float raio_quadrados = 3;  // quadrados.
  // Distancia da acao (para dispersao de cone e raio).
  optional float distancia_quadrados = 5;  // quadrados.
  // Aplicada antes da escala.
  optional Translacao translacao = 17;
  // Escala sobre a geometria.
  optional Escala escala = 18;
  // Cor da acao.
  optional Cor cor = 4;
  // Identificador do causador da acao.
  optional uint32 id_entidade_origem = 10;
  // Posicao do clique no tabuleiro, para quem usar.
  optional Posicao pos_tabuleiro = 13;
  // Posicao do clique na entidade, se houver.
  optional Posicao pos_entidade = 12;
  // Usado para indicar o delta de pontos de vida da unidade afetada. Ver afeta_pontos_vida.
  optional int32 delta_pontos_vida = 14;  // quanto de vida. Se afeta_pontos_vida, afetara de verdade.
  optional string texto = 24;  // tambem cosmetico, usado para regua.
  // O tabuleiro ira alterar os pontos de vida da entidade afetada ao termino da acao.
  optional bool afeta_pontos_vida = 15;  // Se verdadeiro, a entidade sofre o dano de verdade.
  optional bool gera_outras_acoes = 43;  // Se verdadeiro, gerara outras acoes, como de texto ao termino.
  // O tipo de objeto para algumas acoes especificas.
  optional GeometriaAcao geometria = 16;
  optional Velocidade velocidade = 19;
  // Duracao em s.
  optional float duracao_s = 20;
  // Atraso para comecar a acao em s.
  optional float atraso_s = 21;
  // Acao tem efeito de area. Isso implica que os alvos serao calculados dinamicamente.
  optional bool efeito_area = 22;
  // Acao tem dano direto e de area.
  optional bool efeito_projetil_area = 42;
  optional bool permite_salvacao = 23;
  optional bool dano_ignora_salvacao_deprecated = 62;
  optional ResultadoSalvacao resultado_ao_salvar = 32;
  // A base eh usada para calcular o valor final, adicionando modificadores de atributos.
  optional int32 dificuldade_salvacao_base = 49;
  // Se presente, usara este atributo para calcular a dificuldade da salvacao.
  optional TipoAtributo atributo_dificuldade_salvacao = 59;
  // Caso presente, usara 10 + o nivel do feitico como base.
  optional bool dificuldade_salvacao_por_nivel = 50;
  optional int32 dificuldade_salvacao_deprecated = 33 [deprecated=true];
  optional TipoSalvacao tipo_salvacao = 34;
  // Se verdadeiro, o ataque permite que ataque vs defesa seja feito automaticamente. Caso contrario,
  // ira considerar sempre um acerto e pular esta etapa.
  optional bool permite_ataque_vs_defesa = 27;
  // Para agarrar, ignora o ataque de toque.
  optional bool ignora_ataque_toque = 41;
  // A textura que representa a acao (icone).
  optional string icone = 25;
  // A acao deve ser feita apenas localmente.
  optional bool local_apenas = 26;
  // Acoes com textura.
  optional InfoTextura info_textura = 28;
  // Se verdadeiro, desliga a luz para desenha a acao.
  optional bool ignora_luz = 29;
  // Se verdadeiro, desliga face nula (culling).
  optional bool dois_lados = 30;
  // Consequencia da acao.
  optional TipoConsequencia consequencia = 31 [default=TC_NENHUMA];
  // Consequencia da acao na origem.
  optional TipoConsequencia consequencia_origem = 53 [default=TC_NENHUMA];
  // Para acoes que afetam multiplos alvos.
  message PorEntidade {
    optional uint32 id = 1;     // id da entidade destino.
    optional int32 delta = 2;   // delta da entidade.
    optional bool omite_texto = 3 [deprecated=true];
    optional string texto = 4;  // texto da entidade.
  }
  repeated PorEntidade por_entidade = 35;
  // Indica ataque de toque para este tipo de acao.
  optional bool ataque_toque = 36;
  // Indica ataque a distancia.
  optional bool ataque_distancia = 37;
  optional bool ataque_corpo_a_corpo = 66;
  optional bool ataque_arremesso = 67;
  // O ataque eh de agarrar.
  optional bool ataque_agarrar = 38;
  // Indica que o ataque vs defesa passou. Usado para acoes fazerem efeitos visuais a para o projetil
  // de area saber se causa respingo ou nao no alvo.
  optional bool bem_sucedida = 39;
  // Indica dano nao letal.
  optional bool nao_letal = 40;
  // Algumas acoes afetam apenas alguns tipos de entidades.
  repeated TipoDnD afeta_apenas = 44;
  repeated TipoDnD nao_afeta_tipo = 56;
  repeated SubTipoDnD nao_afeta_sub_tipo = 57;
  optional bool nao_afeta_origem = 58;
  // Se presente, a acao afeta no maximo dv_mais_alto dados de vida.
  optional int32 dv_mais_alto = 61;
  // Se presente, a acao afeta no maximo uma criatura com pv menor igual a isso.
  optional int32 pv_mais_alto = 69;
  // Para acoes de projetil que ignoram municao, tipo missil magico.
  optional bool ignora_municao = 45;
  // Diversos tipos de acao ignoram a reducao de dano do barbaro, que se aplica apenas a ataques de armas
  // e ataques naturais.
  optional bool ignora_reducao_dano_barbaro = 46;
  // Para acoes que vem de conjuracao, indicar a classe: mago, clerigo etc.
  optional string classe_conjuracao = 47;
  // True se a acao ignorar resistencia a magia.
  optional bool ignora_resistencia_magia = 48;
  // Ataque elemental.
  optional DescritorAtaque elemento = 51;
  // Descritores do ataque: computado dinamicamente.
  repeated DescritorAtaque descritores_ataque_dreprecated = 52;
  optional IluminacaoPontual luz_origem = 54;
  message EfeitoAdicional {
    optional TipoEfeito efeito = 1;
    // Para efeitos de cura ou dano.
    optional string delta_pontos_vida = 10;
    // Para efeitos que afetam apenas um tipo de alinhamento.
    optional TendenciaSimplificada afeta_apenas_tendencia = 11;
    // Se presente, setara o valor. Caso contrario fara efeito continuo.
    optional int32 rodadas = 2;
    repeated int32 complementos = 3;
    repeated string complementos_str = 4;
    optional string descricao = 5;
    // Se presente, ao inves de fazer merge com repeated, ira combinar com o
    // efeito ja existente no indice passado.
    optional int32 combinar_com = 6;
    // Para mudar o valor de rodadas.
    optional int32 rodadas_base = 7;
    optional ModificadorRodadas modificador_rodadas = 8;
    // Outra forma de gerar rodadas, quando o modificador de rodadas so depende de dados.
    optional string dado_modificador_rodadas = 14;
    // Modificador dos complementos.
    optional ModificadorComplementos modificador_complementos = 9;
    // Outra forma de gerar o complemento, rolara o dado passado.
    optional string dado_complementos_str = 13;
    // A origem do efeito.
    optional string origem = 12;
  }
  repeated EfeitoAdicional efeitos_adicionais = 55;
  // Alguns efeitos se aplicam no conjurador.
  repeated EfeitoAdicional efeitos_adicionais_conjurador = 68;
  // Em alguns casos, mesmo passando na salvacao ainda da efeito adicional.
  repeated EfeitoAdicional efeitos_adicionais_se_salvou = 60;
  // Para entidades de criacao.
  optional string id_modelo_entidade = 63;
  // O veneno da acao.
  optional VenenoProto veneno = 64;
  optional TipoMagia tipo_pergaminho = 65;
}

// O arquivo de acoes é serializado desta forma.
message Acoes {
  repeated AcaoProto acao = 1;
}
