ent/entidade.proto

package ent;

enum TipoEntidade {
  TE_ENTIDADE = 0;
}

enum TamanhoEntidade {
  TM_MINUSCULO = 0;
  TM_DIMINUTO = 1;
  TM_MIUDO = 2;
  TM_PEQUENO = 3;
  TM_MEDIO = 4;
  TM_GRANDE = 5;
  TM_ENORME = 6;
  TM_IMENSO = 7;
  TM_COLOSSAL = 8;
}

message Posicao {
  optional float x = 3;
  optional float y = 4;
  optional float z = 5;
}

message Cor {
  optional float r = 1 [default=1.0];
  optional float g = 2 [default=1.0];
  optional float b = 3 [default=1.0];
  optional float a = 4 [default=1.0];
}

message IluminacaoPontual {
  optional Cor cor = 1;
  optional float raio = 2;
  optional float atenuacao = 3;
}

message EntidadeProto {
  // Tipo da entidade, determinada pela classe folha. Nao deve ser alterado.
  optional TipoEntidade tipo = 1;
  // Identificador global da entidade composto pelo id_criador << 28 | id_local. 
  // Portanto, o maximo de jogadores é 16. É importante que o identificador da entidade caiba em
  // um GLuint para permitir realização da operação de picking no 3d.
  optional uint32 id = 2;
  optional TamanhoEntidade tamanho = 3 [default=TM_MEDIO];
  // Posicao atual da entidade.
  optional Posicao pos = 4;
  // Destino da entidade.
  optional Posicao destino = 5;
  // Cor da entidade.
  optional Cor cor = 6;
  // Iluminação da entidade.
  optional IluminacaoPontual luz = 7;
  // Textura.
  optional string textura = 8;
}

// Alguns estados são mantidos nesta variável.
message ParametrosDesenho {
  // Verdadeiro quando se esta desenhando a entidade selecionada.
  optional bool entidade_selecionada = 1 [default=false];
  // Verdadeiro quando se quer desenhar as luzes.
  optional bool iluminacao = 3 [default=true];
  // Verdadeiro quando se quer desenhar as entidades.
  optional bool desenha_entidades = 4 [default=true];
  // Verdadeiro para desenhar texturas.
  optional bool desenha_texturas = 5 [default=true];
  // Identificador da proxima luz dinamica usada. A luz zero é usado para iluminação ambiente.
  optional int32 luz_corrente = 6 [default=1];
  // OpenGL permite até 8 luzes simultaneas.
  optional int32 max_num_luzes = 7 [default=8];
}


