ent/tabelas.proto

package ent;
option java_package = "com.matferib.Tabuleiro.ent";

message Preco {
  optional int32 po = 1;
}

enum TipoArmadura {
  TA_LEVE = 0;
  TA_MEDIO = 1;
  TA_PESADO = 2;
}

message ArmaduraOuEscudo {
  optional string nome = 1;
  optional Preco preco = 2;
  optional int32 bonus = 3;
  optional int32 max_bonus_destreza = 4 [default = 100];
  optional TipoArmadura tipo = 5;
  optional int32 falha_arcana = 6;  // de 0 a 100.
  optional bool reduz_movimento = 7;
  optional int32 peso_kg = 8;
  optional int32 penalidade_armadura = 9;
  // Identificador unico, sem caracteres especiais para mapeamento em tabelas.
  optional string id = 10;
}

message Arma {
  optional string id = 1;
}

message TabelaArmaduraOuEscudo {
  repeated ArmaduraOuEscudo armaduras = 1;
  repeated ArmaduraOuEscudo escudos = 2;
}

message TabelaArmas {
  repeated Arma armas = 1;
}

// O arquivo tabelas.asciiproto eh desse tipo.
message TodasTabelas {
  optional TabelaArmaduraOuEscudo tabela_armaduras = 1;
  optional TabelaArmaduraOuEscudo tabela_escudos = 2;
  optional TabelaArmas tabela_armas = 3;
}
